<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Booking" ZOrder="12" X="31" Y="255" Height="172" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Customer" ZOrder="11" X="333" Y="70" Height="172" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:MatchTable" ZOrder="10" X="417" Y="298" Height="172" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Payment" ZOrder="9" X="781" Y="476" Height="153" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Stadium" ZOrder="8" X="769" Y="293" Height="153" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Team" ZOrder="7" X="659" Y="96" Height="134" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Ticket" ZOrder="6" X="415" Y="516" Height="153" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Booking_Customer" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>350</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>272</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Booking_Match" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>417</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>207</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>207</X>
          <Y>427</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Match_Stadium" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>769</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>630</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Payment_Booking" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>199</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>199</X>
          <Y>493</Y>
        </Point>
        <Point>
          <X>781</X>
          <Y>493</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ticket_Booking" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>191</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>191</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>415</X>
          <Y>533</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>